<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>title</title>
    <style>
        .music {
            width: 400px;
            margin: 100px auto;
            border: 1px solid #ccc;
        }

        .music nav {
            height: 40px;
            line-height: 40px;
            background-color: #000;
            display: flex;
            text-align: center;
        }

        .music nav a {
            text-decoration: none;
            color: #fff;
            flex: 1;
        }

        .music nav a:hover {
            background-color: red;
        }

        li {
            line-height: 30px;
        }

        li:hover {
            background-color: #eee;
        }
    </style>
</head>
<script src="./libs/angular.min.js"></script>
<script src="./libs/angular-route.min.js"></script>
<body ng-app="eapp" ng-controller="contr">
    <div class="music">
        <nav>
            <a href="#/list?type=1">情歌</a>
            <a href="#/list?type=2">红歌</a>
            <a href="#/list?type=3">民歌</a>
            <a href="#/list?type=4">摇滚</a>
        </nav>
        <ol ng-view>
        </ol>
    </div>
   
    <script>
        var app=angular.module("eapp",["ngRoute"]);
        app.config(["$locationProvider",function($locationProvider){
            $locationProvider.hashPrefix("");
        }])
        app.config(["$routeProvider",function($routeProvider){
             $routeProvider.when("/list",{
                 templateUrl:'./views/list.html',
                 controller:"myCtrl"
             })
        }])
        app.controller("contr",["$scope",function($scope){
                     
        }])
        app.controller("myCtrl",["$scope","$http","$routeParams",function($scope,$http,$routeParams){
                 var type=$routeParams.type;
                 $http({
                     url:'./php/list.php',
                     params:{
                         type:type
                     },
                 }).then(function(response){
                     $scope.songs=response.data;
                 }).catch(function(){
                     console.log('error');
                 })
        }])
        // console.log(["1","2","3"].map(parseInt));
    </script>
</body>
</html>